<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>Calculate Compensate Option</name>
  <uuid>b0521590-4da0-400a-84eb-7f18bad51b93</uuid>
</ilog.rules.studio.model.base:RulePackage>
