<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Rule-Claim-Eligible-2</name>
	<comment></comment>
	<projects>
		<project>Eligible-XOM</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>ilog.rules.studio.model.ruleBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>ilog.rules.studio.model.ruleNature</nature>
	</natures>
</projectDescription>
