<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RuleProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore" xmlns:ilog.rules.studio.model.bom="http://ilog.rules.studio/model/bom.ecore" xmlns:ilog.rules.studio.model.query="http://ilog.rules.studio/model/query.ecore" xmlns:ilog.rules.studio.model.rule="http://ilog.rules.studio/model/rule.ecore" xmlns:ilog.rules.studio.model.xom="http://ilog.rules.studio/model/xom.ecore">
  <name>Rule-Claim-Eligible-2</name>
  <uuid>21181076-b23d-417f-a050-fd8aaa167db6</uuid>
  <outputLocation>output</outputLocation>
  <categories>any</categories>
  <categories>OL</categories>
  <categories>Group</categories>
  <categories>UnitLink</categories>
  <rulesetProperties></rulesetProperties>
  <paths xsi:type="ilog.rules.studio.model.xom:XOMPath" pathID="XOM">
    <entries xsi:type="ilog.rules.studio.model.xom:LibraryXOMPathEntry" name="org.eclipse.jdt.launching.JRE_CONTAINER" url="file:org.eclipse.jdt.launching.JRE_CONTAINER" kind="LIBRARY" exported="false"/>
    <entries xsi:type="ilog.rules.studio.model.xom:SystemXOMPathEntry" name="Eligible-XOM" url="platform:/Eligible-XOM" kind="JAVA_PROJECT" exported="true"/>
  </paths>
  <paths xsi:type="ilog.rules.studio.model.bom:BOMPath" pathID="BOM">
    <entries xsi:type="ilog.rules.studio.model.bom:BOMEntry" name="model" url="platform:/Rule-Claim-Eligible-2/bom/model.bom" origin="xom:/Rule-Claim-Eligible-2//Eligible-XOM"/>
  </paths>
  <parameters name="eligibleModel" type="com.mtl.eligible.model.xom.mtlclaim.EligibleModel" initialValue="" verbalization="the eligible model" direction="IN_OUT"/>
  <modelFolders xsi:type="ilog.rules.studio.model.base:SourceFolder">
    <name>rules</name>
  </modelFolders>
  <modelFolders xsi:type="ilog.rules.studio.model.rule:TemplateFolder">
    <name>templates</name>
  </modelFolders>
  <modelFolders xsi:type="ilog.rules.studio.model.query:QueryFolder">
    <name>queries</name>
  </modelFolders>
  <modelFolders xsi:type="ilog.rules.studio.model.base:ResourceFolder">
    <name>resources</name>
  </modelFolders>
  <modelFolders xsi:type="ilog.rules.studio.model.bom:BOMFolder">
    <name>bom</name>
  </modelFolders>
  <orderedMembers>Eligible Rule Flow</orderedMembers>
  <orderedMembers>Cencer</orderedMembers>
  <orderedMembers>Policy Flow</orderedMembers>
  <orderedMembers>Coverage Flow</orderedMembers>
  <orderedMembers>Diagnosis Flow</orderedMembers>
  <orderedMembers>Rule variable</orderedMembers>
</ilog.rules.studio.model.base:RuleProject>
