<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>mode</name>
  <uuid>d983c352-4c58-4b6b-9031-7df680235349</uuid>
</ilog.rules.studio.model.base:RulePackage>
