#rules webservice address
rules.datacoll.ws.wsdl.address=${rules.datacoll.ws.wsdl.address}
rules.datacoll.ws.qname=${rules.datacoll.ws.qname}


rules.message.error.ERR001=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e1b\u0e25\u0e07\u0e04\u0e48\u0e32 model \u0e44\u0e14\u0e49
