<?xml version="1.0" encoding="UTF-8"?><project-deployment xmlns="http://www.ibm.com/rules/ruleproject/deployment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <config serverURL="http://localhost:9080/res">
        <xom>
            <uri value="resuri://BenefitAnalysis-XOM.zip/1.0"/>
        </xom>
    </config>
<config serverURL="http://10.1.0.120:9080/res">
        <xom>
            <uri value="resuri://BenefitAnalysis-XOM.zip/1.0"/>
        </xom>
    </config>
<config serverURL="http://10.200.107.78/res">
        <xom>
            <uri value="resuri://BenefitAnalysis-XOM.zip/1.0"/>
        </xom>
    </config>
<config serverURL="http://10.200.117.79/res">
        <xom>
            <uri value="resuri://BenefitAnalysis-XOM.zip/1.0"/>
        </xom>
    </config>
<config serverURL="http://10.200.107.77/res">
        <xom>
            <uri value="resuri://BenefitAnalysis-XOM.zip/1.0"/>
        </xom>
    </config>
<config serverURL="http://10.200.108.23/res">
        <xom>
            <uri value="resuri://BenefitAnalysis-XOM.zip/1.0"/>
        </xom>
    </config>
<config serverURL="http://uat-odm.muangthai.co.th/res">
        <xom>
            <uri value="resuri://BenefitAnalysis-XOM.zip/2.0"/>
        </xom>
    </config>
</project-deployment>