<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>PrepareCalculate</name>
  <uuid>438b4e6e-4909-4384-9e4a-717d6d6e9b04</uuid>
</ilog.rules.studio.model.base:RulePackage>
