<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>Calculate Option</name>
  <uuid>d042e453-9645-4ced-a974-4252ae1aa344</uuid>
</ilog.rules.studio.model.base:RulePackage>
