<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>ContinuityClaimPreprocessing</name>
  <uuid>87425d89-1a87-49b8-a05b-284257b4f994</uuid>
</ilog.rules.studio.model.base:RulePackage>
