<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>Blacklist</name>
  <uuid>d6275af8-f30b-46f6-b4fe-63e783a68abf</uuid>
</ilog.rules.studio.model.base:RulePackage>
